body
{
    background-image: url("../images/fondo.jpg");
    background-size: 100% 100%;


}

#form1
{


	margin-left: 10px;
	margin-top: 80px;
	width:450px;
	height: 350px;
	background:white;
	border-bottom: 4px solid #34495E;
	border-radius: 4px;
    text-align: left;
	opacity: 0.85;
	font-family: Arial, Tahoma, Helvetica;
}
 #form1 label{
	display: block;
	color: white;
	background: #34495E;
	padding: 12px 0;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-color:rgb(91, 128, 164);
	font-family: Arial, Tahoma, Helvetica;
	border-radius: 3px;

}

 #form1 input[type="button"]
{
	background: #34495E;
	color: white;
	display: inline-block;
	margin-left: 18px;
	margin-bottom: 10px;
	padding: 8px 20px;
	border:none;
	font-weight:bold;
	font-family: Arial, Tahoma, Helvetica;
}

 #form1 input[type="button"]:hover
{
	background:rgb(91, 128, 164);
	cursor: pointer;
}

 #form1 input[type="text"],  input[type="number"], input[type="date"]
{
	width: 200px;
	padding: 8px 30px;
	font-weight: bold;
	font-family: 18px;
	margin-bottom: 10px;
	margin-left: 30px;
	border: 1px solid #34495E;
	font-family: Arial, Tahoma, Helvetica;


}

#form2
{

	margin: 80 auto;
	margin-left: 100px;
	margin-top: 80px;
	width:450px;
	height: 390px;
	background:white;
	border-bottom: 4px solid #34495E;
	border-radius: 4px;
  text-align: left;
	opacity: 0.85;
	font-family: Arial, Tahoma, Helvetica;
}
 #form2 label{
	display: block;
	color: white;
	background: #34495E;
	padding: 12px 0;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-color:rgb(91, 128, 164);
	font-family: Arial, Tahoma, Helvetica;
	border-radius: 3px;

}

 #form2 input[type="button"]
{
	background: #34495E;
	color: white;
	display: inline-block;
	margin-left: 18px;
	margin-bottom: 10px;
	padding: 8px 20px;
	border:none;
	font-weight:bold;
	font-family: Arial, Tahoma, Helvetica;
}

 #form2 input[type="button"]:hover
{
	background:rgb(91, 128, 164);
	cursor: pointer;
}

 #form2 input[type="text"],  input[type="number"], input[type="date"]
{
	width: 200px;
	padding: 8px 30px;
	font-weight: bold;
	font-family: 18px;
	margin-bottom: 10px;
	margin-left: 30px;
	border: 1px solid #34495E;
	font-family: Arial, Tahoma, Helvetica;


}

#form3
{
	margin: 80 auto;
	margin-top: 80px;
	width:450px;
	height: 390px;
	background:white;
	border-bottom: 4px solid #34495E;
	border-radius: 4px;
    text-align: left;
	opacity: 0.85;
	font-family: Arial, Tahoma, Helvetica;
}
 #form3 label{
	display: block;
	color: white;
	background: #34495E;
	padding: 12px 0;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-color:rgb(91, 128, 164);
	font-family: Arial, Tahoma, Helvetica;
	border-radius: 3px;

}

 #form3 input[type="button"]
{
	background: #34495E;
	color: white;
	display: inline-block;
	margin-left: 18px;
	margin-bottom: 10px;
	padding: 8px 20px;
	border:none;
	font-weight:bold;
	font-family: Arial, Tahoma, Helvetica;
}

 #form3 input[type="button"]:hover
{
	background:rgb(91, 128, 164);
	cursor: pointer;
}

 #form3 input[type="text"],  input[type="number"], input[type="date"]
{
	width: 200px;
	padding: 8px 30px;
	font-weight: bold;
	font-family: 18px;
	margin-bottom: 10px;
	margin-left: 30px;
	border: 1px solid #34495E;
	font-family: Arial, Tahoma, Helvetica;


}
