body
{
    background-image: url("../images/fondo.jpg");
    background-size: 100% 100%;
    margin:0;
    
}
p{

	font-size: 70px;
	text-align: left;
	margin-left: 160px;
	margin-top: 40px;
	color:  rgb(91, 128, 164);
	font-family: 'Open Sans Condensed', sans-serif;
	padding: 10px;
	font-weight: bold;
}


form
{

	margin-left: 230px;
	margin-top: 80px;
	width:350px;
	height: 250px;
	background:white;
	border-bottom: 4px solid #34495E;
	border-radius: 4px;

	opacity: 0.85;
}
form label{
	display: block;
	color: white;
	background: #34495E;
	padding: 12px 0;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-color:rgb(91, 128, 164);
	font-family: Arial, Tahoma, Helvetica;
	border-radius: 3px;


}

form input[type="text"], input[type="password"], input[type="number"]
{
	width: 230px;
	padding: 12px 40px;
	font-weight: bold;
	font-family: 18px;
	margin-left: 18px;
	margin-bottom: 10px;
	border: 1px solid #34495E;
	-moz-transition: all 0.5s;

}
form input[type="text"]{
	background: url("../images/tire-icon.png") 5px no-repeat;
}

form input[type="password"]{
	background: url("../images/key_alt.png") 5px no-repeat;
}

form input[type="text"]:focus, input[type="password"]:focus
{
	border: 1px solid #333;
	background:none;
	width: 290px;
	padding: 12px 10px;
}

form input[type="submit"], input[type="reset"]
{
	background: #34495E;
	color: white;
	display: inline-block;
	margin-left: 18px;
	margin-bottom: 10px;
	padding: 8px 20px;
	border:none;
	font-weight:bold;
}

form input[type="submit"]:hover, input[type="reset"]:hover{
	background:rgb(91, 128, 164);
	cursor: pointer;
}



form,
{

	margin-left: 230px;
	margin-top: 80px;
	width:350px;
	height: 250px;
	background:white;
	border-bottom: 4px solid #34495E;
	border-radius: 4px;

	opacity: 0.85;
}
form label{
	display: block;
	color: white;
	background: #34495E;
	padding: 12px 0;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-color:rgb(91, 128, 164);
	font-family: Arial, Tahoma, Helvetica;
	border-radius: 3px;


}

form input[type="text"], input[type="password"], input[type="number"]
{
	width: 230px;
	padding: 12px 40px;
	font-weight: bold;
	font-family: 18px;
	margin-left: 18px;
	margin-bottom: 10px;
	border: 1px solid #34495E;
	-moz-transition: all 0.5s;

}
form input[type="text"]{
	background: url("../images/tire-icon.png") 5px no-repeat;
}

form input[type="password"]{
	background: url("../images/key_alt.png") 5px no-repeat;
}

form input[type="text"]:focus, input[type="password"]:focus, input[type="number"]:focus
{
	border: 1px solid #333;
	background:none;
	width: 220px;
	padding: 12px 10px;
}

form input[type="submit"], input[type="reset"]
{
	background: #34495E;
	color: white;
	display: inline-block;
	margin-left: 18px;
	margin-bottom: 10px;
	padding: 8px 20px;
	border:none;
	font-weight:bold;
}

form input[type="submit"]:hover, input[type="reset"]:hover{
	background:rgb(91, 128, 164);
	cursor: pointer;
}


.myButton, form input[type="button"]{
	margin-left: 900px;
	margin-top: 70px;
	-moz-box-shadow: 5px 4px 8px 0px #0874cc;
	-webkit-box-shadow: 5px 4px 8px 0px #0874cc;
	box-shadow: 5px 4px 8px 0px #0874cc;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f5faff), color-stop(1, #003870));
	background:-moz-linear-gradient(top, #f5faff 5%, #003870 100%);
	background:-webkit-linear-gradient(top, #f5faff 5%, #003870 100%);
	background:-o-linear-gradient(top, #f5faff 5%, #003870 100%);
	background:-ms-linear-gradient(top, #f5faff 5%, #003870 100%);
	background:linear-gradient(to bottom, #f5faff 5%, #003870 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5faff', endColorstr='#003870',GradientType=0);
	background-color:#f5faff;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:19px;
	font-weight:bold;
	padding:13px 37px;
	text-decoration:none;
	text-shadow:-1px 0px 0px #528ecc;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #003870), color-stop(1, #f5faff));
	background:-moz-linear-gradient(top, #003870 5%, #f5faff 100%);
	background:-webkit-linear-gradient(top, #003870 5%, #f5faff 100%);
	background:-o-linear-gradient(top, #003870 5%, #f5faff 100%);
	background:-ms-linear-gradient(top, #003870 5%, #f5faff 100%);
	background:linear-gradient(to bottom, #003870 5%, #f5faff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#003870', endColorstr='#f5faff',GradientType=0);
	background-color:#003870;
}
.myButton:active {
	position:relative;
	top:1px;
}


table{
	border-radius: 3px;
	border-color:  #34495E;
	border-collapse: collapse;
	border-spacing: 8px;
	margin-left: 200px;
	margin-top: ;

}
table th {
background: #34495E;
font-family: Arial, Tahoma, Helvetica;
color: white;
padding:10px;}



table tr:nth-child(odd) {background-color: white; text-align: center; font-family: Arial, Tahoma, Helvetica; }

table tr:nth-child(even) {background-color: #DCDCDC; text-align: center; font-family: Arial, Tahoma, Helvetica; }
}
