-GUI-> WxPython
	-Vista de Carga(?)
	-Vista de Login
	-Vista de Ingrese placa
	-Vista de Imprimir (?)
	-Vista de Balance Diario/Semanal/Mensual
-BackEnd-> Python, SQL, PL

	1. Base de Datos
		-Tabla de Vehiculos (incluira Motos y Carros en un campo "tipo")
		-Tabla General de Registros en donde se incluyen los vehiculos (de aca se sacara el balance diario)

	2. Programacion
		-Enlace con la base de datos (Listo)
		-Autenticacion (Login) con la base de datos
		-Creacion de registros (Listo)
		-Update de Registros
		-Creacion y Eliminacion de factura a imprimir
			-Consulta en la base de datos
			-Consulta de la hora del SO
			-Organizacion de los datos en la factura
		-Impresion de la factura
		-Consultas a la Base de Datos para los Balances Diarios/Semanales/Mensuales
